Gui/Add-Remove-Folderpermissions-Tool.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="640" MinHeight="640"
    Width="1040" MinWidth="1040"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    WindowStartupLocation="CenterScreen"
    x:Name="Window">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0,0,0,2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Grid.IsSharedSizeScope="True" IsEnabled="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" SharedSizeGroup="Label"/>
                <RowDefinition SharedSizeGroup="Label"/>
                <RowDefinition SharedSizeGroup="Label"/>
                <RowDefinition SharedSizeGroup="Label"/>
                <RowDefinition SharedSizeGroup="Label"/>
                <RowDefinition Height="*"/>
                <RowDefinition SharedSizeGroup="Label"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblDisk"/>
            <ComboBox x:Name="cbDisk" Grid.Row="1" VerticalContentAlignment="Center"/>
            <Label x:Name="lblFolderSearch" Grid.Row="2"/>
            <TextBox x:Name="txtFolderSearch" Grid.Row="3" VerticalContentAlignment="Center"/>
            <Label x:Name="lblFolderList" Grid.Row="4"/>
            <ListBox x:Name="lbFolderList" Grid.Row="5"/>
            <Label x:Name="lblFoldersChosen" Grid.Row="6"/>
            <ListBox x:Name="lbFoldersChosen" Grid.Row="7"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="Label"/>
                <RowDefinition Height="*"/>
                <RowDefinition SharedSizeGroup="Label" Name="ReadLabel"/>
                <RowDefinition Height="*" Name="ReadTxtb"/>
                <RowDefinition SharedSizeGroup="Label"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <Label x:Name="lblUsersForWritePermission"/>
            <TextBox x:Name="txtUsersForWritePermission" Grid.Row="1" AcceptsReturn="True"/>
            <Label x:Name="lblUsersForReadPermission" Grid.Row="2"/>
            <TextBox x:Name="txtUsersForReadPermission" Grid.Row="3" AcceptsReturn="True"/>
            <Label x:Name="lblUsersForRemovePermission" Grid.Row="4"/>
            <TextBox x:Name="txtUsersForRemovePermission" Grid.Row="5" AcceptsReturn="True"/>
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnPerform"/>
                <Button x:Name="btnUndo" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="Label"/>
                <RowDefinition Height="3"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblLog"/>
            <ListBox x:Name="lbLog" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
