Gui/Edit-AppADGroups.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="640"
        MinHeight="640"
        Width="1040"
        MaxWidth="1040"
        MinWidth="1040"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen"
        x:Name="Window">
    <Window.Resources>
        <sys:String x:Key="StrAddedUsersTitle">x</sys:String>
        <sys:String x:Key="StrErrorUsersTitle">x</sys:String>
        <sys:String x:Key="StrGroupsTitle">x</sys:String>
        <sys:String x:Key="StrRemovedUsersTitle">x</sys:String>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="ItemsControl"
               x:Key="IcBaseStyle">
            <Setter Property="Margin"
                    Value="20,10" />
            <Setter Property="Visibility"
                    Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ItemsSource.Count}"
                             Value="0">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin"
                    Value="0,0,0,2" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblLogStyle">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="AcceptsReturn"
                    Value="True" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"
                               SharedSizeGroup="Label" />
                <RowDefinition SharedSizeGroup="Label" />
                <RowDefinition SharedSizeGroup="Label" />
                <RowDefinition Height="*" />
                <RowDefinition SharedSizeGroup="Label" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TblApp" />
            <ComboBox x:Name="CbApp">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="DisplayMemberPath"
                                Value="Text" />
                        <Setter Property="Grid.Row"
                                Value="1" />
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="SelectedIndex"
                                Value="-1" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ItemsSource.Count}"
                                         Value="1">
                                <Setter Property="SelectedIndex"
                                        Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <TextBlock x:Name="TblAppGroupList">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Grid.Row"
                                Value="2" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListBox x:Name="LbAppGroupList">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="DisplayMemberPath"
                                Value="Name" />
                        <Setter Property="Grid.Row"
                                Value="3" />
                        <Setter Property="ScrollViewer.PanningDeceleration"
                                Value="2" />
                        <Setter Property="ScrollViewer.PanningRatio"
                                Value="0.5" />
                    </Style>
                </ListBox.Style>
            </ListBox>
            <TextBlock x:Name="TblGroupsChosen">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Grid.Row"
                                Value="4" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListBox x:Name="LbGroupsChosen">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="DisplayMemberPath"
                                Value="Name" />
                        <Setter Property="Grid.Row"
                                Value="5" />
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="Label" />
                <RowDefinition Height="*" />
                <RowDefinition SharedSizeGroup="Label" />
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Column"
                            Value="1" />
                </Style>
            </Grid.Style>
            <TextBlock x:Name="TblUsersAddPermission" />
            <TextBox x:Name="TxtUsersAddPermission">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Grid.Row"
                                Value="1" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock x:Name="TblUsersRemovePermission"
                   Grid.Row="2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Grid.Row"
                                Value="2" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="TxtUsersRemovePermission"
                     Grid.Row="3">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Grid.Row"
                                Value="3" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Grid.Row"
                                Value="4" />
                    </Style>
                </Grid.Style>
                <Button x:Name="BtnPerform">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="BtnUndo">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Grid.Row"
                                    Value="1" />
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="Label" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Column"
                            Value="2" />
                </Style>
            </Grid.Style>
            <TextBlock x:Name="TblLog" />
            <ScrollViewer>
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="Grid.Row"
                                Value="2" />
                        <Setter Property="VerticalScrollBarVisibility"
                                Value="Auto" />
                    </Style>
                </ScrollViewer.Style>
                <ItemsControl x:Name="IcLog">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background"
                                                Value="White" />
                                        <Setter Property="BorderBrush"
                                                Value="Red" />
                                        <Setter Property="BorderThickness"
                                                Value="2" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.ErrorUsers.Count}"
                                                         Value="0">
                                                <Setter Property="BorderBrush"
                                                        Value="Black" />
                                                <Setter Property="BorderThickness"
                                                        Value="0,2,0,0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource TblLogStyle}">
                                                <Setter Property="FontSize"
                                                        Value="13" />
                                                <Setter Property="FontWeight"
                                                        Value="Bold" />
                                                <Setter Property="Text"
                                                        Value="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.DateTime}" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="Black"
                                                                                  Offset="0.0" />
                                                                    <GradientStop Color="#00F0F0F0"
                                                                                  Offset="1.1" />
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderThickness"
                                                        Value="2,2,0,0" />
                                                <Setter Property="Grid.Row"
                                                        Value="1" />
                                            </Style>
                                        </Border.Style>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock"
                                                       BasedOn="{StaticResource TblLogStyle}">
                                                    <Setter Property="Text"
                                                            Value="{DynamicResource StrGroupsTitle}" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.Groups}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.Style>
                                            <Style TargetType="ItemsControl"
                                                   BasedOn="{StaticResource IcBaseStyle}">
                                                <Setter Property="Grid.Row"
                                                        Value="2" />
                                            </Style>
                                        </ItemsControl.Style>
                                    </ItemsControl>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="Green"
                                                                                  Offset="0.0" />
                                                                    <GradientStop Color="#00F0F0F0"
                                                                                  Offset="1.1" />
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderThickness"
                                                        Value="2,2,0,0" />
                                                <Setter Property="Grid.Row"
                                                        Value="3" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.AddedUsers.Count}"
                                                                 Value="0">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock"
                                                       BasedOn="{StaticResource TblLogStyle}">
                                                    <Setter Property="Text"
                                                            Value="{DynamicResource StrAddedUsersTitle}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.AddedUsers.Count}"
                                                                     Value="0">
                                                            <Setter Property="Visibility"
                                                                    Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.AddedUsers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.Style>
                                            <Style TargetType="ItemsControl"
                                                   BasedOn="{StaticResource IcBaseStyle}">
                                                <Setter Property="Grid.Row"
                                                        Value="4" />
                                            </Style>
                                        </ItemsControl.Style>
                                    </ItemsControl>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="Cyan"
                                                                                  Offset="0.0" />
                                                                    <GradientStop Color="#00F0F0F0"
                                                                                  Offset="1.1" />
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderThickness"
                                                        Value="2,2,0,0" />
                                                <Setter Property="Grid.Row"
                                                        Value="5" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.RemovedUsers.Count}"
                                                                 Value="0">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock"
                                                       BasedOn="{StaticResource TblLogStyle}">
                                                    <Setter Property="Text"
                                                            Value="{DynamicResource StrRemovedUsersTitle}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.RemovedUsers.Count}"
                                                                     Value="0">
                                                            <Setter Property="Visibility"
                                                                    Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.RemovedUsers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.Style>
                                            <Style TargetType="ItemsControl"
                                                   BasedOn="{StaticResource IcBaseStyle}">
                                                <Setter Property="Grid.Row"
                                                        Value="6" />
                                            </Style>
                                        </ItemsControl.Style>
                                    </ItemsControl>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="Red"
                                                                                  Offset="0.0" />
                                                                    <GradientStop Color="#00F0F0F0"
                                                                                  Offset="1.1" />
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderThickness"
                                                        Value="2,2,0,0" />
                                                <Setter Property="Grid.Row"
                                                        Value="7" />
                                                <Setter Property="Margin"
                                                        Value="5" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.ErrorUsers.Count}"
                                                                 Value="0">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock"
                                                           BasedOn="{StaticResource TblLogStyle}">
                                                        <Setter Property="Text"
                                                                Value="{DynamicResource StrErrorUsersTitle}" />
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.ErrorUsers}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.Style>
                                                    <Style TargetType="ItemsControl"
                                                           BasedOn="{StaticResource IcBaseStyle}">
                                                    </Style>
                                                </ItemsControl.Style>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
