Gui/Edit-AdminPermissions.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Height="500" MinHeight="500" MaxHeight="700"
        Width="600" MinWidth="600" MaxWidth="800"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        x:Name="Window">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbAddAdminPermission" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="btnAddAdminPermission" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="btnRemoveAdminPermission" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="btnSearchAdminPermission" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="lbAdminPermissions" Grid.ColumnSpan="2" Grid.Row="2" SelectionMode="Extended"/>
    </Grid>
</Window>
