Gui/Edit-AppADGroups.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="640" MinHeight="640"
        Width="1040" MaxWidth="1040" MinWidth="1040"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen"
        x:Name="Window">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0,0,0,2"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" SharedSizeGroup="Label"/>
                <RowDefinition SharedSizeGroup="Label"/>
                <RowDefinition SharedSizeGroup="Label"/>
                <RowDefinition Height="*"/>
                <RowDefinition SharedSizeGroup="Label"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblApp"/>
            <ComboBox x:Name="cbApp" Grid.Row="1"/>
            <Label x:Name="lblAppGroupList" Grid.Row="2"/>
            <ListBox x:Name="lbAppGroupList" Grid.Row="3"/>
            <Label x:Name="lblGroupsChosen" Grid.Row="4"/>
            <ListBox x:Name="lbGroupsChosen" Grid.Row="5"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="Label"/>
                <RowDefinition Height="*"/>
                <RowDefinition SharedSizeGroup="Label"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblUsersAddPermission"/>
            <TextBox x:Name="txtUsersAddPermission" Grid.Row="1"/>
            <Label x:Name="lblUsersRemovePermission" Grid.Row="2"/>
            <TextBox x:Name="txtUsersRemovePermission" Grid.Row="3"/>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnPerform" IsEnabled="False"/>
                <Button x:Name="btnUndo" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="Label"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblLog" Grid.Row="0"/>
            <ListBox x:Name="lbLog" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
