Gui/Get-O365Room.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Height="800" MinHeight="800"
    Width="1100" MinWidth="1100"
    WindowStartupLocation="CenterScreen"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    x:Name="Window">
    <Window.Resources>
        <sys:Boolean x:Key="Exists">False</sys:Boolean>
        <ToolTip x:Key="ttAddNewMembers" x:Name="ttAddNewMembers" Placement="Bottom" HorizontalOffset="0" VerticalOffset="0"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="BtnDepend" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=tiCopyOtherRoom, Path=IsSelected}" Value="True"/>
                        <Condition Binding="{Binding ElementName=dgMembersOtherRoom, Path=HasItems}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblCheckRoomTitle" Margin="5"/>
            <Button x:Name="btnReset" Grid.Column="1"/>
            <TextBox x:Name="tbCheckRoom" Grid.ColumnSpan="1" Grid.Row="1"/>
            <Button x:Name="btnCheck" Grid.Column="1" Grid.Row="1"/>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, ElementName=dgSuggestions}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Label x:Name="lblSuggestionsTitle"/>
                <DataGrid x:Name="dgSuggestions" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" MaxHeight="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DisplayName}"/>
                        <DataGridTextColumn Binding="{Binding PrimarySmtpAddress}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <TabControl x:Name="tabOps" Grid.Row="2">
            <TabItem x:Name="tiInfo">
                <Grid x:Name="gInfo" IsEnabled="{DynamicResource Exists}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblRoomName"/>
                    <TextBox x:Name="tbRoomName" Grid.Column="1"/>
                    <Button x:Name="btnRoomName" Grid.Column="2"/>
                    <Label x:Name="lblRoomAddress" Grid.Row="1"/>
                    <TextBox x:Name="tbRoomAddress" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="lblRoomOwner" Grid.Row="2" VerticalContentAlignment="Top"/>
                    <Grid Grid.Column="1" Grid.Row="2" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="50" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblRoomOwnerID"/>
                        <TextBox x:Name="tbRoomOwnerID" Grid.Column="1" HorizontalContentAlignment="Center" MaxLength="4" CharacterCasing="Upper"/>
                        <Label x:Name="lblRoomOwnerAddr" Grid.Column="2"/>
                        <TextBox x:Name="tbRoomOwnerAddr" Grid.Column="3" IsReadOnly="True"/>
                        <TextBlock x:Name="tblOwnerInfo" Grid.ColumnSpan="4" Grid.Row="1" Margin="5">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Button x:Name="btnRoomOwner" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top"/>
                    <Label x:Name="lblLocation" Grid.Row="3"/>
                    <TextBox x:Name="tbLocation" Grid.Column="1" Grid.Row="3"/>
                    <Button x:Name="btnLocation" Grid.Column="2" Grid.Row="3"/>
                    <Label x:Name="lblSyncToExchange" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSyncToExchange" Grid.Column="2" Grid.Row="4"/>
                    <TextBlock x:Name="tblBookingInfo" Grid.Row="5"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                        <RadioButton x:Name="rbBookingInfoPublic" GroupName="BookingInfo"/>
                        <RadioButton x:Name="rbBookingInfoNotPublic" GroupName="BookingInfo"/>
                    </StackPanel>
                    <Button x:Name="btnBookingInfo" Grid.Column="2" Grid.Row="5"/>
                    <Label x:Name="lblCopyAll" Grid.ColumnSpan="2" Grid.Row="6"/>
                    <Button x:Name="btnCopyAll" Grid.Column="2" Grid.Row="6"/>
                    <Label x:Name="lblExport" Grid.ColumnSpan="2" Grid.Row="7"/>
                    <Button x:Name="btnExport" Grid.Column="2" Grid.Row="7" ToolTip="{DynamicResource ttAddNewMembers}" ToolTipService.IsEnabled="False"/>
                    <Label x:Name="lblLogTitle" Grid.Row="8" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <ScrollViewer Grid.Column="1" Grid.Row="8" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="spOpLog"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiMembers">
                <Grid x:Name="gMembers" IsEnabled="{DynamicResource Exists}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Expander x:Name="expAddMember" Grid.ColumnSpan="2">
                        <Grid>
                            <GroupBox x:Name="gAddMember">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="lblAddMember"/>
                                    <TextBox x:Name="tbAddMember" Grid.Row="1"/>
                                    <Button x:Name="btnAddMember" Grid.Row="2"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Expander>
                    <Button x:Name="btnFetchMembers" Grid.Row="1"/>
                        <Button x:Name="btnCopyMembers" Grid.Column="1" Grid.Row="1"/>
                    <GroupBox x:Name="gMembersAzure" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnRemoveMembersAzure"/>
                            <DataGrid x:Name="dgMembersAzure" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DisplayName}"/>
                                    <DataGridTextColumn Binding="{Binding UserPrincipalName}"/>
                                    <DataGridTextColumn Binding="{Binding Synched}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gMembersExchange" Grid.Row="2" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbMemberInfo" Width="Auto"/>
                            <Button x:Name="btnRemoveMembersExchange" Grid.Row="1"/>
                            <DataGrid x:Name="dgMembersExchange" Grid.Row="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}"/>
                                    <DataGridTextColumn Binding="{Binding PrimarySmtpAddress}"/>
                                    <DataGridTextColumn Binding="{Binding Synched}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiAdmins">
                <Grid x:Name="gAdmins" IsEnabled="{DynamicResource Exists}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Expander x:Name="expAddRemAdm">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox x:Name="gAddAdmin">
                                <StackPanel VerticalAlignment="Top">
                                    <Label x:Name="lblAddAdmin" Width="200"/>
                                    <TextBox x:Name="tbAddAdmin"/>
                                    <Button x:Name="btnAddAdmin"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="gRemoveSelectedAdmins" Grid.Column="1">
                                <StackPanel VerticalAlignment="Top">
                                    <Label x:Name="lblRemoveSelectedAdmins" Width="200"/>
                                    <Button x:Name="btnRemoveSelectedAdmins"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Expander>
                    <Button x:Name="btnFetchAdmins" Grid.Row="1"/>
                    <Button x:Name="btnCopyAdmins" Grid.Column="1" Grid.Row="1"/>
                    <DataGrid x:Name="dgAdmins" Grid.ColumnSpan="2" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DisplayName}"/>
                            <DataGridTextColumn Binding="{Binding UserPrincipalName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiListMembership">
                <Grid x:Name="gListMembership" IsEnabled="{DynamicResource Exists}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnFetchRLMembership"/>
                    <Button x:Name="btnRemoveRoomlist" Grid.Row="1"/>
                    <DataGrid x:Name="dgListMembership" Grid.Row="2" SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DisplayName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAddRoomlist" Grid.Column="1" Grid.Row="1"/>
                    <DataGrid x:Name="dgRoomlists" Grid.Column="1" Grid.Row="2"  SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DisplayName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiConfirmMessage">
                <Grid x:Name="gConfirmMessage" IsEnabled="{DynamicResource Exists}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnConfirmMessage"/>
                    <Button x:Name="btnConfirmMessageReset" Grid.Column="1"/>
                    <TextBox x:Name="tbConfirmMessage" Grid.ColumnSpan="2" Height="Auto" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiCopyOtherRoom">
                <Grid x:Name="gCopyOtherRoom" IsEnabled="{DynamicResource Exists}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblRoomSearchTitle"/>
                    <TextBox x:Name="tbRoomSearch" Grid.Column="1"/>
                    <Button x:Name="btnRoomSearch" Grid.Column="2"/>
                    <Button x:Name="btnCopyOtherRoom" Grid.Row="1"/>
                    <Button x:Name="btnSelectAll" Grid.Column="1" Grid.Row="1" Style="{StaticResource BtnDepend}"/>
                    <DataGrid x:Name="dgMembersOtherRoom" Grid.ColumnSpan="2" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DisplayName}"/>
                            <DataGridTextColumn Binding="{Binding PrimarySmtpAddress}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblCopyOp" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
