Gui/Get-O365Room.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Height="800" MinHeight="800" MaxHeight="850"
    Width="1100" MinWidth="1100"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    x:Name="Window">
    <Window.Resources>
        <sys:Boolean x:Key="Exists">False</sys:Boolean>
        <ToolTip x:Key="ttAddNewMembers" x:Name="ttAddNewMembers" Placement="Bottom" HorizontalOffset="0" VerticalOffset="0"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" x:Name="lblCheckRoomTitle" Margin="5"/>
            <Button Grid.Column="1" Grid.Row="0" x:Name="btnReset"/>
            <TextBox x:Name="tbCheckRoom" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"/>
            <Button Grid.Column="1" Grid.Row="1" x:Name="btnCheck"/>
        </Grid>
        <TabControl x:Name="tabOps" Grid.Row="2">
            <TabItem x:Name="tiInfo">
                <Grid x:Name="gInfo" IsEnabled="{DynamicResource Exists}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblRoomName" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="tbRoomName" Grid.Column="1" Grid.Row="0"/>
                    <Button x:Name="btnRoomName" Grid.Column="2" Grid.Row="0"/>
                    <Label x:Name="lblRoomAddress" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="tbRoomAddress" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="btnRoomAddress" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="lblRoomOwner" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Top"/>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition MinWidth="50" Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblRoomOwnerID" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="tbRoomOwnerID" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" MaxLength="4" CharacterCasing="Upper"/>
                        <Label x:Name="lblRoomOwnerAddr" Grid.Column="2" Grid.Row="0"/>
                        <TextBox x:Name="tbRoomOwnerAddr" Grid.Column="3" Grid.Row="0" Margin="0" IsReadOnly="True"/>
                    </Grid>
                    <Button x:Name="btnRoomOwner" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top"/>
                    <Label x:Name="lblLocation" Grid.Column="0" Grid.Row="3"/>
                    <TextBox x:Name="tbLocation" Grid.Column="1" Grid.Row="3"/>
                    <Button x:Name="btnLocation" Grid.Column="2" Grid.Row="3"/>
                    <Label x:Name="lblSyncToExchange" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSyncToExchange" Grid.Column="2" Grid.Row="4"/>
                    <TextBlock x:Name="tblBookingInfo" Grid.Column="0" Grid.Row="5"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                        <RadioButton x:Name="rbBookingInfoPublic" GroupName="BookingInfo"/>
                        <RadioButton x:Name="rbBookingInfoNotPublic" GroupName="BookingInfo"/>
                    </StackPanel>
                    <Button x:Name="btnBookingInfo" Grid.Column="2" Grid.Row="5"/>
                    <Label x:Name="lblCopyAll" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
                    <Button x:Name="btnCopyAll" Grid.Column="2" Grid.Row="6"/>
                    <Label x:Name="lblExport" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"/>
                    <Button x:Name="btnExport" Grid.Column="2" Grid.Row="7" ToolTip="{DynamicResource ttAddNewMembers}" ToolTipService.IsEnabled="False"/>
                    <Label x:Name="lblLogTitle" Grid.Column="0" Grid.Row="8" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <ScrollViewer Grid.Column="1" Grid.Row="8" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="spOpLog"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiMembers">
                <Grid x:Name="gMembers" IsEnabled="{DynamicResource Exists}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnFetchMembers" Grid.Row="0"/>
                    <Button x:Name="btnCopyMembers" Grid.Column="1" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <GroupBox x:Name="gAddMembers">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label x:Name="lblAddMember" Grid.Row="0"/>
                                <TextBox x:Name="tbAddMember" Grid.Row="1"/>
                                <Button x:Name="btnAddMember" Grid.Row="2"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Label x:Name="lblMemberInfo" Grid.Column="1" Grid.Row="1"/>
                    <GroupBox x:Name="gMembersAzure" Grid.Row="2" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnRemoveMembersAzure" Grid.Row="0"/>
                            <DataGrid x:Name="dgMembersAzure" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DisplayName}"/>
                                    <DataGridTextColumn Binding="{Binding UserPrincipalName}"/>
                                    <DataGridTextColumn Binding="{Binding Synched}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gMembersExchange" Grid.Row="2" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnRemoveMembersExchange" Grid.Row="0"/>
                            <DataGrid x:Name="dgMembersExchange" Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}"/>
                                    <DataGridTextColumn Binding="{Binding PrimarySmtpAddress}"/>
                                    <DataGridTextColumn Binding="{Binding Synched}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiAdmins">
                <Grid x:Name="gAdmins" IsEnabled="{DynamicResource Exists}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnFetchAdmins" Grid.Row="0"/>
                    <Button x:Name="btnCopyAdmins" Grid.Column="1" Grid.Row="0"/>
                    <GroupBox Grid.Column="0" Grid.Row="1" x:Name="gAddAdmin">
                            <StackPanel VerticalAlignment="Top">
                                <Label x:Name="lblAddAdmin" Width="200"/>
                                <TextBox x:Name="tbAddAdmin"/>
                                <Button x:Name="btnAddAdmin"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Grid.Row="1" x:Name="gRemoveSelectedAdmins">
                            <StackPanel VerticalAlignment="Top">
                                <Label x:Name="lblRemoveSelectedAdmins" Width="200"/>
                                <Button x:Name="btnRemoveSelectedAdmins"/>
                            </StackPanel>
                        </GroupBox>
                    <DataGrid x:Name="dgAdmins" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DisplayName}"/>
                            <DataGridTextColumn Binding="{Binding UserPrincipalName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiListMembership">
                <Grid x:Name="gListMembership" IsEnabled="{DynamicResource Exists}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnFetchRLMembership" Grid.Column="0" Grid.Row="0"/>
                    <Button x:Name="btnRemoveRoomlist" Grid.Column="0" Grid.Row="1"/>
                    <ListBox x:Name="lbListMembership" Grid.Column="0" Grid.Row="2" DisplayMemberPath="DisplayName" SelectionMode="Single"/>
                    <Button x:Name="btnAddRoomlist" Grid.Column="1" Grid.Row="1"/>
                    <ListBox x:Name="lbRoomlists" Grid.Column="1" Grid.Row="2" DisplayMemberPath="DisplayName" SelectionMode="Single"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiConfirmMessage">
                <Grid x:Name="gConfirmMessage" IsEnabled="{DynamicResource Exists}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnConfirmMessage" Grid.Row="0"/>
                    <Button x:Name="btnConfirmMessageReset" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="tbConfirmMessage" Grid.ColumnSpan="2" Height="Auto" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiCopyOtherRoom">
                <Grid x:Name="gCopyOtherRoom" IsEnabled="{DynamicResource Exists}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblRoomSearchTitle" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="tbRoomSearch" Grid.Column="1" Grid.Row="0"/>
                    <Button x:Name="btnRoomSearch" Grid.Column="2" Grid.Row="0"/>
                    <Button x:Name="btnCopyOtherRoom" Grid.Column="0" Grid.Row="1"/>
                    <Button x:Name="btnSelectAll" Grid.Column="1" Grid.Row="1"/>
                    <ListBox x:Name="lbMembersOtherRoom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" DisplayMemberPath="Name"/>
                    <Label x:Name="lblCopyOp" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
