Gui/Get-TopList_ScriptUsage.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="Window"
    Height="500" MinHeight="500"
    Width="800" MinWidth="800" MaxHeight="700"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnNeverUsed" Padding="10,0,10,0" Margin="0,0,10,0"/>
            <StackPanel Name="spSortBy" Orientation="Horizontal">
                <Label Name="lblSortBtns"/>
                <RadioButton Name="rbScript" GroupName="sortBy" IsEnabled="False"/>
                <RadioButton Name="rbUsers" GroupName="sortBy" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Column="0" Grid.Row="1" Name="TopList" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="220">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Name="NameHeader"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Width="80">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Name="CountHeader"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="1" Grid.Row="0" Name="ListTitle"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Name="SubjectList"/>
        </ScrollViewer>
    </Grid>
</Window>
