Gui/Get-O365DistributionGroup.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    MinWidth="700" MinHeight="600"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    x:Name="Window">
    <Window.Resources>
        <sys:Boolean x:Key="Exists">False</sys:Boolean>
        <ToolTip x:Key="ttAddNewMembers" x:Name="ttAddNewMembers" Placement="Bottom" HorizontalOffset="0" VerticalOffset="0"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblDist" Margin="5"/>
            <Button x:Name="btnReset" Grid.Column="1"/>
            <Border x:Name="bordDist" Grid.ColumnSpan="1" Grid.Row="1" Margin="5">
                <TextBox x:Name="tbDist" Margin="0"/>
            </Border>
            <Button x:Name="btnCheck" Grid.Column="1" Grid.Row="1"/>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, ElementName=dgSuggestions}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Label x:Name="lblSuggestionsTitle"/>
                <DataGrid x:Name="dgSuggestions" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" MaxHeight="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DisplayName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <TabControl x:Name="tabOps" Grid.Row="2">
            <TabItem x:Name="tiInfo">
                <Grid x:Name="gInfo" IsEnabled="{DynamicResource Exists}">
                    <Grid.Resources>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblDistName"/>
                    <Border x:Name="bordDistName" Grid.Column="1" Margin="5">
                        <TextBox x:Name="tbDistName" Margin="0"/>
                    </Border>
                    <Button x:Name="btnDistName" Grid.Column="2"/>
                    <Label x:Name="lblDistOwner" Grid.Row="1"/>
                    <Border x:Name="bordDistOwner" Grid.Column="1" Grid.Row="1" Margin="5">
                        <TextBox x:Name="tbDistOwner" Margin="0"/>
                    </Border>
                    <Button x:Name="btnDistOwner" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="lblDistAddress" Grid.Row="2"/>
                    <TextBox x:Name="tbDistAddress" Grid.Column="1" Grid.Row="2"/>
                    <Button x:Name="btnDistAddress" Grid.Column="2" Grid.Row="2"/>
                    <TextBlock x:Name="tbDistOpenForExternal" Grid.Row="3" TextWrapping="Wrap" Foreground="{Binding ElementName=lblDistAddress, Path=Foreground}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                        <RadioButton x:Name="rbDistOpenForExternalYes" VerticalContentAlignment="Center" Margin="5" GroupName="Externals"/>
                        <RadioButton x:Name="rbDistOpenForExternalNo" VerticalContentAlignment="Center" Margin="5" GroupName="Externals"/>
                    </StackPanel>
                    <Button x:Name="btnDistOpenForExternal" Grid.Column="2" Grid.Row="3" Height="{Binding ElementName=btnDistName,Path=ActualHeight}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiMembers">
                <Grid x:Name="gMembers" IsEnabled="{DynamicResource Exists}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblAddNewMembers"/>
                        <TextBox x:Name="tbAddNewMembers" Grid.Column="1" ToolTip="{StaticResource ttAddNewMembers}"/>
                        <Button  x:Name="btnAddNewMembers" Grid.Column="2"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="btnCopyMembers"/>
                        <Button x:Name="btnRemoveMembers"/>
                    </StackPanel>
                    <DataGrid x:Name="dgMembers" Grid.Row="2" Margin="5" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"/>
                            <DataGridTextColumn Binding="{Binding Mail}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiReplaceAll">
                <Grid x:Name="gReplaceAll" IsEnabled="{DynamicResource Exists}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnImport"/>
                        <Label x:Name="lblImport" Width="200"/>
                        <Button x:Name="btnStartReplace" Grid.Row="2"/>
                        <Button x:Name="btnCopyOutput" Grid.Column="1" Grid.Row="2"/>
                    </StackPanel>
                    <TextBox x:Name="tbOutput" Grid.Row="1" Margin="5" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
