Gui/Get-O365SharedMailbox.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Height="800" MinHeight="800"
    Width="1100" MinWidth="1100"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    x:Name="Window">
    <Window.Resources>
        <sys:Boolean x:Key="Exists">False</sys:Boolean>
        <ToolTip x:Key="ttAddNewMembers" x:Name="ttAddNewMembers" Placement="Bottom" HorizontalOffset="0" VerticalOffset="0"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" x:Name="lblSM" Margin="5"/>
            <Button Grid.Column="1" Grid.Row="0" x:Name="btnReset"/>
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" x:Name="bordSM" Margin="5">
                <TextBox x:Name="tbSM" Margin="0"/>
            </Border>
            <Button Grid.Column="1" Grid.Row="1" x:Name="btnCheck"/>
        </Grid>
        <TabControl x:Name="tabOps" Grid.Row="2">
            <TabItem x:Name="tiInfo">
                <Grid x:Name="gInfo" IsEnabled="{DynamicResource Exists}">
                    <Grid.Resources>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblSMName" Grid.Column="0" Grid.Row="0"/>
                    <Border x:Name="bordSMName" Grid.Column="1" Grid.Row="0" Margin="5">
                        <TextBox x:Name="tbSMName" Grid.Column="1" Grid.Row="0" Margin="0"/>
                    </Border>
                    <Button x:Name="btnSMName" Grid.Column="2" Grid.Row="0"/>
                    <Label x:Name="lblSMAddress" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="tbSMAddress" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="btnSMAddress" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="lblSMOwner" Grid.Column="0" Grid.Row="2"/>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition MinWidth="50" Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblSMOwnerID" Grid.Column="0" Grid.Row="0"/>
                        <Border x:Name="bordSMOwnerID" Grid.Column="1" Grid.Row="0" Margin="5">
                            <TextBox x:Name="tbSMOwnerID" Margin="0,1,0,0" HorizontalContentAlignment="Center" MaxLength="4" VerticalAlignment="Top" CharacterCasing="Upper"/>
                        </Border>
                        <Label x:Name="lblSMOwnerAddr" Grid.Column="2" Grid.Row="0"/>
                        <Border x:Name="bordSMOwnerAddr" Grid.Column="3" Grid.Row="0" Margin="5">
                            <TextBox x:Name="tbSMOwnerAddr" Margin="0" IsReadOnly="True"/>
                        </Border>
                        <Label x:Name="lblSMOwnerNoAcc" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"/>
                    </Grid>
                    <Button x:Name="btnSMOwner" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="lblSyncToExchange" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSyncToExchange" Grid.Column="2" Grid.Row="3"/>
                    <Label x:Name="lblCopyUsers" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnCopyUsers" Grid.Column="2" Grid.Row="4"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiMembers">
                <Grid x:Name="gMembers" IsEnabled="{DynamicResource Exists}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <GroupBox x:Name="gAddMembers">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="lblAddMember" Grid.Row="0"/>
                                    <Border x:Name="bordAddMemberId" Grid.Row="1">
                                        <TextBox x:Name="tbAddMember"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="lblAddMemberPerm" Grid.Column="0" Grid.Row="0"/>
                                    <Label x:Name="lblAddMemberLoc" Grid.Column="0" Grid.Row="1"/>
                                    <Border x:Name="bordAddMemberPerm"  Grid.Column="1" Grid.Row="0">
                                        <ComboBox x:Name="cbAddMemberPerm" Width="150"/>
                                    </Border>
                                    <Border x:Name="bordAddMemberLoc" Grid.Column="1" Grid.Row="1">
                                        <ComboBox x:Name="cbAddMemberLoc" Width="150"/>
                                    </Border>
                                </Grid>
                                <Button x:Name="btnAddMember" Grid.Column="0" Grid.Row="1"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Button x:Name="btnFetchMembers" Grid.Row="1"/>
                    <GroupBox x:Name="gMembersAzure" Grid.Row="2" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnRemoveMembersAzure" Grid.Row="0"/>
                            <DataGrid x:Name="dgMembersAzure" Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}"/>
                                    <DataGridTextColumn Binding="{Binding Mail}"/>
                                    <DataGridTextColumn Binding="{Binding Permission}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gMembersExchange" Grid.Row="2" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnRemoveMembersExchange" Grid.Row="0"/>
                            <DataGrid x:Name="dgMembersExchange" Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}"/>
                                    <DataGridTextColumn Binding="{Binding Mail}"/>
                                    <DataGridTextColumn Binding="{Binding Permission}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiAdmins">
                <Grid x:Name="gAdmins" IsEnabled="{DynamicResource Exists}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" x:Name="gAddAdmin">
                            <StackPanel>
                                <Label x:Name="lblAddAdmin" Width="200"/>
                                <TextBox x:Name="tbAddAdmin"/>
                                <Button x:Name="btnAddAdmin"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" x:Name="gRemoveSelectedAdmins">
                            <StackPanel>
                                <Label x:Name="lblRemoveSelectedAdmins" Width="200"/>
                                <Button x:Name="btnRemoveSelectedAdmins"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Button x:Name="btnFetchAdmins" Grid.Row="1"/>
                    <DataGrid x:Name="dgAdmins" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"/>
                            <DataGridTextColumn Binding="{Binding Mail}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
