Gui/Get-ADAccountStatus.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Height="500" MinHeight="500" MaxHeight="500"
    Width="800" MinWidth="800" MaxWidth="800"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    x:Name="Window">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label x:Name="lblId" VerticalAlignment="Center"/>
            <TextBox x:Name="tbID" Height="{Binding ElementName=btnCancel, Path=ActualHeight}" Width="100" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btnCancel"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="spOutput" Orientation="Vertical"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btnExtend"/>
            <Button x:Name="btnUnlock"/>
            <Button x:Name="btnActivate"/>
        </StackPanel>
    </Grid>
</Window>
