Gui/Get-ADAccountStatus.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    MinHeight="800"
    MinWidth="1200"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    x:Name="Window">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BtnBaseStyle">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label" x:Key="LblBaseStyle">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="DataGrid" x:Key="DgBaseStyle">
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="HeadersVisibility"
                    Value="Column" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="ScrollViewer"
               x:Key="ScvBaseStyle">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Auto" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="TbBaseStyle">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.ColumnSpan"
                            Value="2" />
                </Style>
            </Grid.Style>
            <Label x:Name="lblId">
                <Label.Style>
                    <Style TargetType="Label"
                           BasedOn="{StaticResource LblBaseStyle}" />
                </Label.Style>
            </Label>
            <TextBox x:Name="tbID">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource ResourceKey=TbBaseStyle}">
                        <Setter Property="Grid.Column"
                                Value="1" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="btnCancel">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource BtnBaseStyle}">
                        <Setter Property="Grid.Column"
                                Value="2" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <ScrollViewer>
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer"
                       BasedOn="{StaticResource ScvBaseStyle}">
                    <Setter Property="Grid.Row"
                            Value="1" />
                </Style>
            </ScrollViewer.Style>
            <StackPanel x:Name="spOutput" Orientation="Vertical"/>
        </ScrollViewer>
        <Grid x:Name="GridListLocked">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Column"
                            Value="1" />
                    <Setter Property="Grid.Row"
                            Value="1" />
                    <Setter Property="Grid.RowSpan"
                            Value="3" />
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="LblLockedList">
                <Label.Style>
                    <Style TargetType="Label" />
                </Label.Style>
            </Label>
            <Button x:Name="btnListLocked">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource BtnBaseStyle}">
                        <Setter Property="Grid.Row"
                                Value="1" />
                    </Style>
                </Button.Style>
            </Button>
            <DataGrid x:Name="DgLockedList">
                <DataGrid.Style>
                    <Style TargetType="DataGrid"
                           BasedOn="{StaticResource DgBaseStyle}">
                        <Setter Property="AlternatingRowBackground"
                                Value="Gainsboro" />
                        <Setter Property="AlternationCount"
                                Value="2" />
                        <Setter Property="Grid.Row"
                                Value="2" />
                        <Setter Property="MaxHeight"
                                Value="666" />
                        <Setter Property="VerticalScrollBarVisibility"
                                Value="Auto" />
                        <Setter Property="Width"
                                Value="350" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                    <DataGridTextColumn Binding="{Binding Computer}" />
                    <DataGridTextColumn Binding="{Binding Domain}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Row"
                            Value="2" />
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnUnlock">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource BtnBaseStyle}" />
                </Button.Style>
            </Button>
            <Button x:Name="btnActivate">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BtnBaseStyle}">
                        <Setter Property="Grid.Column"
                                Value="1" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
