Gui/Get-O365Roomlists.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinWidth="1200" MinHeight="600"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    x:Name="Window">
    <Window.Resources>
        <GridLength x:Key="CtrlHeight">40</GridLength>
        <Style x:Key="gEnable" TargetType="Grid">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=dgRoomLists, Path=SelectedItems.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="lOCIVisibility" TargetType="{x:Type Label}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=tbOwner, Path=IsFocused}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="lblVisibility" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Red" />
            <Style.Triggers>
                <Trigger Property="Content" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="DisplayMemberPath" Value="DisplayName"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Window x:Key="WindowAddRoom" x:Name="WindowAddRoom" WindowStartupLocation="CenterScreen"
            SizeToContent="WidthAndHeight" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStyle="None"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Window.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Window.Resources>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource CtrlHeight}"/>
                    <RowDefinition Height="{StaticResource CtrlHeight}"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblAddRoomTitle"/>
                <TextBox x:Name="tbAddRoomName" Grid.Row="1"/>
                <Button x:Name="btnAddRoomOk" Grid.Column="1"/>
                <Button x:Name="btnAddRoomCancel" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Window>
        <Window x:Key="WindowNewRoomList" x:Name="WindowNewRoomList" WindowStartupLocation="CenterScreen"
            SizeToContent="WidthAndHeight" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStyle="None"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Window.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Window.Resources>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource CtrlHeight}"/>
                    <RowDefinition Height="{StaticResource CtrlHeight}"/>
                    <RowDefinition Height="{StaticResource CtrlHeight}"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblCreateRoomListTitle" Grid.ColumnSpan="2"/>
                <Border x:Name="bordCreateRoomListName" Grid.Row="1">
                    <TextBox x:Name="tbCreateRoomListName"/>
                </Border>
                <Border x:Name="bordCreateRoomListMail" Grid.Row="2">
                    <TextBox x:Name="tbCreateRoomListMail"/>
                </Border>
                <Button x:Name="btnCreateRoomListOk" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="btnCreateRoomListCancel" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </Window>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ResourceKey=CtrlHeight}"/>
            <RowDefinition/>
            <RowDefinition Height="{StaticResource ResourceKey=CtrlHeight}"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblRoomListsList"/>
        <DataGrid x:Name="dgRoomLists" Grid.Row="1" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName}" MinWidth="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource gEnable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ResourceKey=CtrlHeight}"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblOwnerChangeInfo" Grid.Column="1" Style="{StaticResource lOCIVisibility}"/>
                <Label x:Name="lblOwnerTitle" Grid.Row="1"/>
                <TextBox x:Name="tbOwner" Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"/>
                <Button x:Name="btnChangeOwner" Grid.Column="2" Grid.Row="1" Padding="10,0"/>
                <Label x:Name="lblNewOwnerInfo" Grid.Column="1" Grid.Row="2" Style="{StaticResource lblVisibility}"/>
            </Grid>
            <Label x:Name="lblListRoomsTitle" Grid.Row="1"/>
            <DataGrid x:Name="dgRoomsInList" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DisplayName}" MinWidth="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="btnCreateRoomList" Grid.Row="2"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddRoom" Grid.Row="1"/>
            <Button x:Name="btnRemoveRoom" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
