Gui/Get-O365Roomlists.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="1200" MinHeight="600"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        x:Name="Window">
    <Window.Resources>
        <GridLength x:Key="CtrlHeight">40</GridLength>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="DisplayMemberPath" Value="DisplayName"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Window x:Key="WindowAddRoom" x:Name="WindowAddRoom" WindowStartupLocation="CenterScreen"
            SizeToContent="WidthAndHeight" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStyle="None"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Window.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Window.Resources>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource CtrlHeight}"/>
                    <RowDefinition Height="{StaticResource CtrlHeight}"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblAddRoomTitle" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="tbAddRoomName" Grid.Column="0" Grid.Row="1"/>
                <Button x:Name="btnAddRoomOk" Grid.Column="1" Grid.Row="0"/>
                <Button x:Name="btnAddRoomCancel" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Window>
        <Window x:Key="WindowNewRoomList" x:Name="WindowNewRoomList" WindowStartupLocation="CenterScreen"
            SizeToContent="WidthAndHeight" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStyle="None"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Window.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Window.Resources>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource CtrlHeight}"/>
                    <RowDefinition Height="{StaticResource CtrlHeight}"/>
                    <RowDefinition Height="{StaticResource CtrlHeight}"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblCreateRoomListTitle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                <Border x:Name="bordCreateRoomListName" Grid.Column="0" Grid.Row="1">
                    <TextBox x:Name="tbCreateRoomListName"/>
                </Border>
                <Border x:Name="bordCreateRoomListMail" Grid.Column="0" Grid.Row="2">
                    <TextBox x:Name="tbCreateRoomListMail"/>
                </Border>
                <Button x:Name="btnCreateRoomListOk" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="btnCreateRoomListCancel" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </Window>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ResourceKey=CtrlHeight}"/>
            <RowDefinition/>
            <RowDefinition Height="{StaticResource ResourceKey=CtrlHeight}"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblRoomListsList" Grid.Column="0" Grid.Row="0"/>
        <ListBox x:Name="lbRoomLists" Grid.Column="0" Grid.Row="1" SelectionMode="Single"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="lblOwnerTitle"/>
            <Label x:Name="lblOwner"/>
        </StackPanel>
        <Label x:Name="lblListRoomsTitle" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="lbRoomsInList" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnCreateRoomList" Grid.Column="0" Grid.Row="2"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddRoom" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="btnRemoveRoom" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding ElementName=lbRoomsInList, Path=HasItems}"/>
        </Grid>
    </Grid>
</Window>
