Gui/O365GUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        MinWidth="715"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        x:Name="Window">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="LightCoral"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Width" Value="15"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="1,1,0,0" CornerRadius="0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FF000000" Offset="0.0" />
                                                <GradientStop Color="#00F0F0F0" Offset="1.1" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter Margin="5" ContentSource="Header"/>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="0" CornerRadius="0">
                                <ContentPresenter Margin="25,0,0,0"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="ToolTipService.ShowDuration" Value="10000"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="MaxHeight" Value="800"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="spConnect" Grid.Row="0">
                <Label x:Name="lblConnectTitle"/>
                <Button x:Name="btnO365Connect"/>
            </StackPanel>
            <StackPanel x:Name="spConnected" Grid.Row="0">
                <Label x:Name="lblConnectedAsTitle"/>
                <Label x:Name="lblConnectedAs" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel x:Name="spCheckers" Grid.Row="1">
                <Label x:Name="lblCheckersTitle"/>
                <Ellipse x:Name="elStatusExchange"/>
                <Label x:Name="lblStatusExchange"/>
                <Ellipse x:Name="elStatusAzureAD"/>
                <Label x:Name="lblStatusAzureAD"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblPermListTitle" Grid.Row="0"/>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="tbAddAdminPermission" Width="250" Margin="5" VerticalContentAlignment="Center"/>
                <Button x:Name="btnAddAdminPermission"/>
            </StackPanel>
            <ListBox x:Name="lbAdminPermissions" Grid.Row="2" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <ScrollViewer x:Name="MainContent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
