Gui/Open-ScriptAdmin.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="800" MinWidth="1500"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    WindowStartupLocation="CenterScreen"
    x:Name="Window">
    <Window.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#5010A7C0" Offset="0.5"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
        </LinearGradientBrush>
        <Style x:Key="ColumnElementStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,1,10,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ColumnElementStyleCenter" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,1,10,1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="tblBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="LightSlateGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSteelBlue"/>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="Dev">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Test">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbAdmin">
            <TabItem x:Name="tiUpdates">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="btnCheckForUpdates"/>
                        <Button x:Name="btnUpdateScripts"/>
                        <TextBlock x:Name="tblInfo" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" Background="#00000000"/>
                    </StackPanel>
                    <TabControl Grid.Row="1" x:Name="tbUpdated">
                        <TabItem x:Name="tiUpdated">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="tblUpdateInfo" Margin="5"/>
                                <DataGrid Grid.Row="2" x:Name="dgUpdates">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" ElementStyle="{StaticResource ColumnElementStyle}" />
                                        <DataGridTextColumn Binding="{Binding Path}" ElementStyle="{StaticResource ColumnElementStyle}" />
                                        <DataGridTextColumn Binding="{Binding DevUpd}" ElementStyle="{StaticResource ColumnElementStyle}" />
                                        <DataGridTextColumn Binding="{Binding ProdUpd}" ElementStyle="{StaticResource ColumnElementStyle}" />
                                        <DataGridTextColumn Binding="{Binding State}" ElementStyle="{StaticResource ColumnElementStyle}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tiUpdatedInProd">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="tblUpdatedInProd" Foreground="Red"/>
                                <DataGrid Grid.Row="1" x:Name="dgUpdatedInProd">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" ElementStyle="{StaticResource ColumnElementStyle}" />
                                        <DataGridTextColumn Binding="{Binding Path}" ElementStyle="{StaticResource ColumnElementStyle}" />
                                        <DataGridTextColumn Binding="{Binding DevUpd}" ElementStyle="{StaticResource ColumnElementStyle}" />
                                        <DataGridTextColumn Binding="{Binding ProdUpd}" ElementStyle="{StaticResource ColumnElementStyle}" />
                                        <DataGridTextColumn Binding="{Binding State}" ElementStyle="{StaticResource ColumnElementStyle}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiLogs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnReadLogs"/>
                    <ComboBox x:Name="cbLogsScriptNames" Grid.Row="1" Margin="5" IsEnabled="{Binding HasItems, RelativeSource={RelativeSource Self}}" DisplayMemberPath="ScriptName"/>
                    <DataGrid Grid.Row="2" x:Name="dgLogs" SelectionMode="Single" ItemsSource="{Binding ElementName=cbLogsScriptNames, Path=SelectedItem.ScriptLogs}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Success}" Value="0">
                                        <Setter Property="Background" Value="LightCoral"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LogDate}" ElementStyle="{StaticResource ColumnElementStyle}" />
                            <DataGridTextColumn Binding="{Binding Success}" ElementStyle="{StaticResource ColumnElementStyle}" />
                            <DataGridTextColumn Binding="{Binding Operator}" ElementStyle="{StaticResource ColumnElementStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox x:Name="gbLogInfo" Grid.Column="1" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblLogUserInputTitle" VerticalAlignment="Top"/>
                            <Border Grid.Column="1" Style="{StaticResource tblBorder}">
                                <TextBlock x:Name="tbLogUserInput" Text="{Binding ElementName=dgLogs, Path=SelectedItem.UserInput}"/>
                            </Border>
                            <Label x:Name="lblLogTextTitle" Grid.Row="1" VerticalAlignment="Top"/>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource tblBorder}">
                                <TextBlock x:Name="tbLogText" Text="{Binding ElementName=dgLogs, Path=SelectedItem.LogText}"/>
                            </Border>
                            <Label x:Name="lblLogComputerNameTitle" Grid.Row="2"/>
                            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource tblBorder}">
                                <TextBlock x:Name="tbLogComputer" Text="{Binding ElementName=dgLogs, Path=SelectedItem.ComputerName}"/>
                            </Border>
                            <Label x:Name="lblLogErrorLogTitle" Grid.Row="3"/>
                            <ComboBox x:Name="cbLogErrorlog" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding ElementName=dgLogs, Path=SelectedItem.ErrorLogDate}" IsEnabled="{Binding HasItems, RelativeSource={RelativeSource Self}}"/>
                            <Button x:Name="btnOpenErrorLog" Grid.Column="2" Grid.Row="3" IsEnabled="{Binding ElementName=cbLogErrorlog, Path=IsEnabled}"/>
                            <Label x:Name="lblLogOutputFileTitle" Grid.Row="4"/>
                            <ComboBox x:Name="cbLoOutputFiles" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding ElementName=dgLogs, Path=SelectedItem.OutputFile}" IsEnabled="{Binding HasItems, RelativeSource={RelativeSource Self}}"/>
                            <Button x:Name="btnOpenOutputFile" Grid.Column="2" Grid.Row="4" IsEnabled="{Binding ElementName=cbLoOutputFiles, Path=IsEnabled}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiErrorLogs">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnReadErrorLogs"/>
                        <ComboBox x:Name="cbErrorLogsScriptNames" Grid.Row="1" IsEnabled="{Binding HasItems, RelativeSource={RelativeSource Self}}" DisplayMemberPath="ScriptName"/>
                        <DataGrid x:Name="dgErrorLogs" Grid.Row="2" SelectionMode="Single" ItemsSource="{Binding ElementName=cbErrorLogsScriptNames, Path=SelectedItem.ScriptErrorLogs}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding LogDate}" ElementStyle="{StaticResource ColumnElementStyle}" MinWidth="130"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox x:Name="gbErrorInfo" Grid.Row="0" Grid.RowSpan="2">
                            <Grid x:Name="gridErrorInfo" DataContext="{Binding ElementName=dgErrorLogs, Path=SelectedItem}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="lblErrLogOperator"/>
                                <Border Grid.Column="1" Style="{StaticResource tblBorder}">
                                    <TextBlock x:Name="tblErrLogOperator" Text="{Binding ElementName=gridErrorInfo, Path=DataContext.Operator}"/>
                                </Border>
                                <Label x:Name="lblErrLogSeverity" Grid.Column="2"/>
                                <Border Grid.Column="3" Style="{StaticResource tblBorder}">
                                    <TextBlock x:Name="tblErrLogSeverity" Text="{Binding ElementName=gridErrorInfo, Path=DataContext.Severity}"/>
                                </Border>
                                <Label x:Name="lblErrLogComputerName" Grid.Row="1"/>
                                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource tblBorder}">
                                    <TextBlock x:Name="tblErrLogComputerName" Text="{Binding ElementName=gridErrorInfo, Path=DataContext.ComputerName}"/>
                                </Border>
                                <Label x:Name="lblErrLogUserInput" Grid.Row="2"/>
                                <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource tblBorder}">
                                    <TextBlock x:Name="tblErrLogUserInput" Text="{Binding ElementName=gridErrorInfo, Path=DataContext.UserInput}" TextAlignment="Justify"/>
                                </Border>
                                <Label x:Name="lblErrLogErrorMessage" Grid.Row="3"/>
                                <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Style="{StaticResource tblBorder}">
                                    <TextBlock x:Name="tblErrLogErrorMessage" Text="{Binding ElementName=gridErrorInfo, Path=DataContext.ErrorMessage}" TextAlignment="Justify"/>
                                </Border>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiRollback">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="btnListRollbacks"/>
                        <Button x:Name="btnOpenRollbackFile"/>
                        <Button x:Name="btnDoRollback"/>
                    </StackPanel>
                    <ComboBox x:Name="cbRollbackScriptNames" Grid.Row="1" Margin="5" IsEnabled="{Binding HasItems, RelativeSource={RelativeSource Self}}" DisplayMemberPath="ScriptName"/>
                    <DataGrid x:Name="dgRollbacks" Grid.Row="2" ItemsSource="{Binding ElementName=cbRollbackScriptNames, Path=SelectedItem.ScriptLogs}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ScriptDate}" ElementStyle="{StaticResource ColumnElementStyle}" />
                            <DataGridTextColumn Binding="{Binding UpdatedBy}" ElementStyle="{StaticResource ColumnElementStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiSurveys">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnListSurveys"/>
                    <DataGrid x:Name="dgSurveyScripts" Grid.Row="1" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ScriptName}" ElementStyle="{StaticResource ColumnElementStyle}" Width="220"/>
                            <DataGridTextColumn Binding="{Binding SurvaceyCount}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblSurveyScriptVersionTitle" Grid.Column="1"/>
                    <ComboBox x:Name="cbSurveyScriptVersion" Grid.Column="2" ItemsSource="{Binding ElementName=dgSurveyScripts, Path=SelectedItem.Surveys}" DisplayMemberPath="Key" IsEnabled="{Binding HasItems, RelativeSource={RelativeSource Self}}" SelectedIndex="0"/>
                    <Label x:Name="lblSurveyTotSumTitle" Grid.Column="1" Grid.Row="1"/>
                    <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource tblBorder}">
                        <TextBlock x:Name="tblSurveyTotSum" Text="{Binding ElementName=dgSurveyScripts, Path=SelectedItem.Surveys.Count}"/>
                    </Border>
                    <DataGrid x:Name="dgSurveyAnswers" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="5" ItemsSource="{Binding ElementName=cbSurveyScriptVersion, Path=SelectedItem.Value}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="TextBlockComment" Text="{Binding Path=Comment}" Width="830" Padding="5"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Comment}" Value="{x:Static sys:String.Empty}">
                                                <Setter TargetName="TextBlockComment" Property="Background" Value="LightGray"/>
                                                <Setter TargetName="TextBlockComment" Property="TextBlock.Text" Value=""/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Rating}" ElementStyle="{StaticResource ColumnElementStyleCenter}" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Operator}" ElementStyle="{StaticResource ColumnElementStyle}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
