Gui/Open-ScriptAdmin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="800"
        MinWidth="850"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen"
        x:Name="Window">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSteelBlue"/>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="Dev">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbAdmin">
            <TabItem x:Name="tiUpdates">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="btnCheckForUpdates"/>
                        <Button x:Name="btnUpdateScripts"/>
                        <TextBlock x:Name="tblInfo" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TabControl Grid.Row="1" x:Name="tbUpdated">
                        <TabItem x:Name="tiUpdated">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="tblUpdateInfo" Margin="5"/>
                                <DataGrid Grid.Row="2" x:Name="dgUpdates" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}"/>
                                        <DataGridTextColumn Binding="{Binding Path}"/>
                                        <DataGridTextColumn Binding="{Binding DevUpd}"/>
                                        <DataGridTextColumn Binding="{Binding ProdUpd}"/>
                                        <DataGridTextColumn Binding="{Binding State}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tiUpdatedInProd">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="tblUpdatedInProd" Foreground="Red"/>
                                <DataGrid Grid.Row="1" x:Name="dgUpdatedInProd" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}"/>
                                        <DataGridTextColumn Binding="{Binding Path}"/>
                                        <DataGridTextColumn Binding="{Binding DevUpd}"/>
                                        <DataGridTextColumn Binding="{Binding ProdUpd}"/>
                                        <DataGridTextColumn Binding="{Binding State}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiLogs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="btnReadLogs"/>
                        <Button x:Name="btnOpenErrorLog"/>
                    </StackPanel>
                    <ComboBox x:Name="cbLogsScriptNames" Grid.Row="1" Margin="5" IsEnabled="{Binding HasItems, RelativeSource={RelativeSource Self}}"/>
                    <DataGrid Grid.Row="2" x:Name="dgLogs" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Success}" Value="0">
                                        <Setter Property="Background" Value="LightCoral"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LogDate}"/>
                            <DataGridTextColumn Binding="{Binding LogText}"/>
                            <DataGridTextColumn Binding="{Binding UserInput}"/>
                            <DataGridTextColumn Binding="{Binding Success}"/>
                            <DataGridTextColumn Binding="{Binding ErrorlogDate}"/>
                            <DataGridTextColumn Binding="{Binding OutputFile}"/>
                            <DataGridTextColumn Binding="{Binding Operator}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiErrorLogs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnReadErrorLogs" Grid.Row="0" Margin="0,3,0,3"/>
                            <ComboBox x:Name="cbErrorLogsScriptNames" Grid.Row="1" Margin="0,5,0,1" IsEnabled="{Binding HasItems, RelativeSource={RelativeSource Self}}"/>
                            <DataGrid x:Name="dgErrorLogs" Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding LogDate}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox x:Name="gbErrorInfo" Grid.Row="0" Grid.RowSpan="2">
                                <Grid x:Name="gridErrorInfo" DataContext="{Binding ElementName=dgErrorLogs, Path=SelectedItem}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="lblOperator" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox x:Name="tbOperator" Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=gridErrorInfo, Path=DataContext.Operator}" IsReadOnly="True"/>
                                    <Label x:Name="lblUserInput" Grid.Column="2" Grid.Row="0"/>
                                    <TextBox x:Name="tbUserInput" Grid.Column="3" Grid.Row="0" Text="{Binding ElementName=gridErrorInfo, Path=DataContext.UserInput}" IsReadOnly="True"/>
                                    <Label x:Name="lblSeverity" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox x:Name="tbSeverity" Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=gridErrorInfo, Path=DataContext.Severity}" IsReadOnly="True"/>
                                    <Label x:Name="lblErrorMessage" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"/>
                                    <TextBox x:Name="tbErrorMessage" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Text="{Binding ElementName=gridErrorInfo, Path=DataContext.ErrorMessage}" IsReadOnly="True" VerticalContentAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiRollback">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="btnListRollbacks"/>
                        <Button x:Name="btnOpenRollbackFile"/>
                        <Button x:Name="btnDoRollback"/>
                    </StackPanel>
                    <ComboBox x:Name="cbRollbackScriptNames" Grid.Row="1" Margin="5" IsEnabled="{Binding HasItems, RelativeSource={RelativeSource Self}}" DisplayMemberPath="ScriptName"/>
                    <DataGrid x:Name="dgRollbacks" Grid.Row="2" ItemsSource="{Binding ElementName=cbRollbackScriptNames, Path=SelectedItem.ScriptLogs}" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ScriptDate}"/>
                            <DataGridTextColumn Binding="{Binding UpdatedBy}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
