Gui/SDGUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SDGUI"
        MinWidth="550"
        MaxHeight="600"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="MaxHeight" Value="520"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="DontInstall">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Name="Admins" Visibility="Collapsed">
            <Button Name="btnCheckForUpdates" Content="Check for scriptupdates" Width="Auto"/>
        </StackPanel>
        <ScrollViewer Name="MainContent"/>
    </StackPanel>
</Window>
