Gui/Search-UserMessageTrace.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Width="1370" MaxWidth="1370" MinWidth="1370"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="lblSender"/>
        <Label Grid.Column="0" Grid.Row="1" x:Name="lblReceiver"/>
        <Label Grid.Column="2" Grid.Row="0" x:Name="lblStart"/>
        <Label Grid.Column="2" Grid.Row="1" x:Name="lblEnd"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbSender"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbReceiver"/>
        <DatePicker Grid.Column="3" Grid.Row="0" x:Name="dpStart"/>
        <DatePicker Grid.Column="3" Grid.Row="1" x:Name="dpEnd"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="btnSearch"/>
            <Button x:Name="btnExport"/>
            <Button x:Name="btnReset"/>
        </StackPanel>
        <ListView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Margin="5" x:Name="lvResult">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130">
                        <GridViewColumnHeader/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0" Text="{Binding Received}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="260">
                        <GridViewColumnHeader/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0" Text="{Binding SenderAddress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="260">
                        <GridViewColumnHeader/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0" Text="{Binding RecipientAddress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="650">
                        <GridViewColumnHeader/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0" Text="{Binding Subject}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
