Gui/Search-UserMessageTrace.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Width="1370" MinWidth="1370"
    WindowStartupLocation="CenterScreen"
    x:Name="Window">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblSender"/>
        <Label x:Name="lblReceiver" Grid.Row="1"/>
        <Label x:Name="lblStart" Grid.Column="2"/>
        <Label x:Name="lblEnd" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="tbSender" Grid.Column="1"/>
        <TextBox x:Name="tbReceiver" Grid.Column="1" Grid.Row="1"/>
        <DatePicker x:Name="dpStart" Grid.Column="3"/>
        <DatePicker x:Name="dpEnd" Grid.Column="3" Grid.Row="1"/>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnSearch"/>
            <Button x:Name="btnExport"/>
            <Button x:Name="btnReset"/>
        </StackPanel>
        <DataGrid x:Name="dgResult" Grid.ColumnSpan="5" Grid.Row="3" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Received, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                <DataGridTextColumn Binding="{Binding SenderAddress}"/>
                <DataGridTextColumn Binding="{Binding RecipientAddress}"/>
                <DataGridTextColumn Binding="{Binding Subject}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
