Gui/Search-PotentialVirus.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    WindowState="Maximized"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Width="992"
    x:Name="Window">
    <Window.Resources>
        <sys:Double x:Key="CW">130</sys:Double>
        <sys:Double x:Key="MCW">1000</sys:Double>
        <sys:String x:Key="DoneText">X</sys:String>
        <sys:String x:Key="WaitingText">X</sys:String>
        <Visibility x:Key="V">Hidden</Visibility>
        <GroupStyle x:Key="gs">
            <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Expander IsExpanded="{Binding ElementName=cbExpandGroups, Path=IsChecked, Mode=OneWay}" Width="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Expander.Header>
                                        <Border>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="LightGray" Offset="0.0" />
                                                            <GradientStop Color="White" Offset="1.1" />
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="14" HorizontalAlignment="Stretch" Width="{StaticResource MCW}" Padding="3"/>
                                        </Border>
                                    </Expander.Header>
                                    <ItemsPresenter/>
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="Files matching filter">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
        <Style x:Key="WaitingLabel" TargetType="{x:Type Label}">
            <Setter Property="Content" Value="{StaticResource WaitingText}" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="DoneLabel" TargetType="{x:Type Label}">
            <Setter Property="Content" Value="{StaticResource DoneText}" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="ListView.View" Value="{DynamicResource View}"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True"/>
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ToolTip" Value="{Binding TT}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
                <Trigger Property="HasItems" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="220" MaxHeight="220"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridSearch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=gridWaitProgress, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <GroupBox x:Name="gbSearch">
                    <Grid x:Name="gridInput">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblValuesTitle" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblCaseNrTitle" Grid.Row="1"/>
                        <TextBox x:Name="tbCaseNr" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="lblIDTitle" Grid.Row="2"/>
                        <TextBox x:Name="tbID" Grid.Column="1" Grid.Row="2"/>
                        <CheckBox x:Name="cbSetAccountDisabled" Grid.ColumnSpan="2" Grid.Row="3" Margin="5"  VerticalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1" Width="{Binding ElementName=gbSearch,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPrep"/>
                    <Button x:Name="btnStartSearch" Background="#FF00FF77"/>
                    <Button x:Name="btnReset" Grid.Column="1" Background="#9900AAB8"/>
                </Grid>
                <GroupBox x:Name="gbSettings" Grid.Column="1">
                    <StackPanel>
                        <GroupBox x:Name="gbDatePicker">
                            <StackPanel>
                                <RadioButton x:Name="rbLatest" VerticalContentAlignment="Center" GroupName="grpDate"/>
                                <RadioButton x:Name="rbPrevDate" VerticalContentAlignment="Top" GroupName="grpDate">
                                    <StackPanel Width="Auto" Margin="0">
                                        <TextBlock x:Name="tbPrevDateText"/>
                                        <DatePicker x:Name="DatePickerStart" IsEnabled="{Binding ElementName=rbPrevDate, Path=IsChecked}" Margin="0" Width="Auto">
                                            <DatePicker.Resources>
                                                <Style TargetType="DatePickerTextBox">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="Margin" Value="0" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </DatePicker.Resources>
                                            <DatePicker.Style>
                                                <Style TargetType="DatePicker">
                                                    <Setter Property="Padding" Value="0" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=rbPrevDate, Path=IsChecked}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DatePicker.Style>
                                        </DatePicker>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton x:Name="rbAll" VerticalContentAlignment="Center" GroupName="grpDate"/>
                            </StackPanel>
                        </GroupBox>
                        <CheckBox x:Name="cbExpandGroups" Margin="5"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid x:Name="gridWaitProgress">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblFolderListTitle"/>
                <Button x:Name="btnAbort" Grid.Column="1"/>
                <DataGrid x:Name="dgFolderList" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GroupBox x:Name="gbInfo" Grid.Column="1">
                <Grid x:Name="gridInfo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblUserTitle"/>
                    <Label x:Name="lblUser" Grid.Column="1"/>
                    <Label x:Name="lblFolderCountTitle" Grid.Row="1"/>
                    <Label x:Name="lblFolderCount" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="lblFileCountTitle" Grid.Row="2"/>
                    <Label x:Name="lblFileCount" Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="lblSummaryTitle" Grid.Row="3" Margin="5" Visibility="{Binding ElementName=lblSummary, Path=Visibility}"/>
                    <Label x:Name="lblSummary" Grid.Column="1" Grid.Row="3" Margin="5">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Button x:Name="btnOpenSummary" Grid.ColumnSpan="2" Grid.Row="4" Height="30" Margin="5" Padding="5" Visibility="{Binding ElementName=lblSummary, Path=Visibility}"/>
                </Grid>
            </GroupBox>
            <ProgressBar x:Name="TotalProgress" Grid.Row="1" Grid.ColumnSpan="2" Height="10" Margin="5"/>
            <StackPanel x:Name="spActionButtons" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="btnOpenFolder"/>
                <Button x:Name="btnSearchExt"/>
                <Button x:Name="btnSearchFileName"/>
                <Button x:Name="btnRunVirusScan"/>
            </StackPanel>
        </Grid>
        <TabControl x:Name="tcFileLists" Grid.Row="1">
            <TabItem x:Name="tiFiles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblFiles"/>
                    <ListView Grid.Row="1" x:Name="lvAllFiles" VirtualizingPanel.VirtualizationMode="Recycling" SelectionMode="Extended">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="{StaticResource ResourceKey=MCW}">
                                    <GridViewColumnHeader x:Name="lvAN"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding CreationTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="lvAC"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastWriteTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="lvAU"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <StaticResource ResourceKey="gs"/>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiMDH" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblMDH"/>
                    <ListView x:Name="lvMultiDotsH" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="{StaticResource ResourceKey=MCW}">
                                    <GridViewColumnHeader x:Name="lvHN" Content="{Binding ElementName=lvAN,Path=Content}"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Created}" Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="lvHC" Content="{Binding ElementName=lvAC,Path=Content}"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Updated}" Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="lvHU" Content="{Binding ElementName=lvAD,Path=Content}"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <StaticResource ResourceKey="gs"/>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiFilterMatch" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblFilterMatch"/>
                    <ListView x:Name="lvFilterMatch" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="{StaticResource ResourceKey=MCW}">
                                    <GridViewColumnHeader x:Name="lvFMN" Content="{Binding ElementName=lvAN,Path=Content}"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Created}" Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="lvFMC" Content="{Binding ElementName=lvAC,Path=Content}"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Updated}" Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="lvFMU" Content="{Binding ElementName=lvAD,Path=Content}"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <StaticResource ResourceKey="gs"/>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiMDG" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblMDG"/>
                    <ListView x:Name="lvMultiDotsG" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="{StaticResource ResourceKey=MCW}">
                                    <GridViewColumnHeader x:Name="lvGN" Content="{Binding ElementName=lvAN,Path=Content}"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Created}" Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="lvGC" Content="{Binding ElementName=lvAC,Path=Content}"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Updated}" Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="lvGU" Content="{Binding ElementName=lvAU,Path=Content}"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <StaticResource ResourceKey="gs"/>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiO" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblO"/>
                    <Button x:Name="btnCreateQuestion" Grid.Row="1"/>
                    <TextBox x:Name="txtQuestion" Grid.Row="2" Width="Auto" VerticalContentAlignment="Top" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
