Gui/Search-PotentialVirus.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    WindowState="Maximized"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Width="992"
    x:Name="Window">
    <Window.Resources>
        <sys:Double x:Key="CW">130</sys:Double>
        <sys:Double x:Key="MCW">1000</sys:Double>
        <Visibility x:Key="V">Hidden</Visibility>
        <GroupStyle x:Key="gs">
            <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Expander IsExpanded="{Binding ElementName=cbExpandGroups, Path=IsChecked, Mode=OneWay}" Width="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Expander.Header>
                                        <Border>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="LightGray" Offset="0.0" />
                                                            <GradientStop Color="White" Offset="1.1" />
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="14" HorizontalAlignment="Stretch" Width="{StaticResource MCW}" Padding="3"/>
                                        </Border>
                                    </Expander.Header>
                                    <ItemsPresenter/>
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="Files matching filter">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="ListView.View" Value="{DynamicResource View}"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True"/>
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ToolTip" Value="{Binding TT}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
                <Trigger Property="HasItems" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbSearch" Grid.Column="0">
                    <StackPanel x:Name="spInput">
                        <Label x:Name="lblValuesTitle"/>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblCaseNrTitle" Width="160"/>
                            <TextBox x:Name="tbCaseNr"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblIDTitle" Width="160"/>
                            <TextBox x:Name="tbID"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Grid Grid.Column="0" Grid.Row="1" Width="{Binding ElementName=gbSearch,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPrep" Grid.Column="0"/>
                    <Button x:Name="btnSearch" Grid.Column="0"/>
                    <Button x:Name="btnReset" Grid.Column="1"/>
                    <Button x:Name="btnAbort" Grid.Column="1"/>
                </Grid>
                <GroupBox x:Name="gbSettings" Grid.Column="1">
                    <StackPanel>
                        <GroupBox x:Name="gbDatePicker">
                            <StackPanel>
                                <RadioButton x:Name="rbLatest" VerticalContentAlignment="Center" GroupName="grpDate"/>
                                <RadioButton x:Name="rbPrevDate" VerticalContentAlignment="Top" GroupName="grpDate">
                                    <StackPanel Width="150" Margin="0,-1,0,0">
                                        <TextBlock x:Name="tbPrevDateText"/>
                                        <DatePicker x:Name="DatePickerStart" Width="Auto" IsEnabled="{Binding ElementName=rbPrevDate, Path=IsChecked}" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton x:Name="rbAll" VerticalContentAlignment="Center" GroupName="grpDate"/>
                            </StackPanel>
                        </GroupBox>
                        <CheckBox x:Name="cbExpandGroups" Margin="5"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <GroupBox x:Name="gbInfo" Grid.Column="1" Grid.Row="0" Visibility="Hidden">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label x:Name="lblUserTitle"/>
                        <Label x:Name="lblUser"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label x:Name="lblFolderCountTitle"/>
                        <Label x:Name="lblFolderCount"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label x:Name="lblFileCountTitle"/>
                        <Label x:Name="lblFileCount"/>
                    </StackPanel>
                    <StackPanel x:Name="spSummary" Visibility="Hidden" Margin="0">
                        <Label x:Name="lblSummaryTitle" Margin="0"/>
                        <Label x:Name="lblSummary"/>
                        <Button x:Name="btnOpenSummary"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <ProgressBar x:Name="TotalProgress" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem x:Name="tiFiles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblFiles" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button x:Name="btnOpenFolder" IsEnabled="{Binding ElementName=lvAllFiles, Path=IsEnabled}"/>
                            <Button x:Name="btnSearchExt" IsEnabled="{Binding ElementName=lvAllFiles, Path=IsEnabled}"/>
                            <Button x:Name="btnSearchFileName" IsEnabled="{Binding ElementName=lvAllFiles, Path=IsEnabled}"/>
                        </StackPanel>
                    </Grid>
                    <ListView Grid.Row="1" x:Name="lvAllFiles" VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="{StaticResource ResourceKey=MCW}">
                                    <GridViewColumnHeader x:Name="lvAN"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Created}" Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="lvAC"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Updated}" Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="lvAU"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <StaticResource ResourceKey="gs"/>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiMDH" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblMDH" Grid.Row="0"/>
                    <ListView x:Name="lvMultiDotsH" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="{StaticResource ResourceKey=MCW}">
                                    <GridViewColumnHeader x:Name="lvHN" Content="{Binding ElementName=lvAN,Path=Content}"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Created}" Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="lvHC" Content="{Binding ElementName=lvAC,Path=Content}"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Updated}" Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="lvHU" Content="{Binding ElementName=lvAD,Path=Content}"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <StaticResource ResourceKey="gs"/>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiFilterMatch" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblFilterMatch" Grid.Row="0"/>
                    <ListView x:Name="lvFilterMatch" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="{StaticResource ResourceKey=MCW}">
                                    <GridViewColumnHeader x:Name="lvFMN" Content="{Binding ElementName=lvAN,Path=Content}"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Created}" Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="lvFMC" Content="{Binding ElementName=lvAC,Path=Content}"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Updated}" Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="lvFMU" Content="{Binding ElementName=lvAD,Path=Content}"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <StaticResource ResourceKey="gs"/>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiMDG" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblMDG" Grid.Row="0"/>
                    <ListView x:Name="lvMultiDotsG" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="{StaticResource ResourceKey=MCW}">
                                    <GridViewColumnHeader x:Name="lvGN" Content="{Binding ElementName=lvAN,Path=Content}"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Created}" Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="lvGC" Content="{Binding ElementName=lvAC,Path=Content}"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Updated}" Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="lvGU" Content="{Binding ElementName=lvAU,Path=Content}"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <StaticResource ResourceKey="gs"/>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiO" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblO" Grid.Row="0"/>
                    <Button x:Name="btnCreateQuestion" Grid.Row="1"/>
                    <TextBox x:Name="txtQuestion" Grid.Row="2" Width="Auto" VerticalContentAlignment="Top" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
