Gui/Search-PotentialVirus.xaml

<Window x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowState="Maximized"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Width="992">
    <Window.Resources>
        <sys:Double x:Key="CW">130</sys:Double>
        <sys:Double x:Key="MCW">1000</sys:Double>
        <Thickness x:Key="StdMargin">5</Thickness>
        <sys:String x:Key="DoneText">X</sys:String>
        <sys:String x:Key="WaitingText">X</sys:String>
        <Visibility x:Key="V">Hidden</Visibility>
        <CollectionViewSource x:Key="CvsAllFiles">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="FileType" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="FileType" />
                <componentmodel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <GroupStyle x:Key="Gs">
            <GroupStyle.ContainerStyle>
                <Style TargetType="GroupItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Expander IsExpanded="{Binding ElementName=CbExpandGroups, Path=IsChecked, Mode=OneWay}"
                                          Width="Auto"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch">
                                    <Expander.Header>
                                        <Border>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0"
                                                                     EndPoint="1,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="#FFE8E8E8"
                                                                          Offset="0.0" />
                                                            <GradientStop Color="White"
                                                                          Offset="1.1" />
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="Black"
                                                       FontSize="14"
                                                       HorizontalAlignment="Stretch"
                                                       Width="{StaticResource MCW}"
                                                       Padding="3" />
                                        </Border>
                                    </Expander.Header>
                                    <ItemsPresenter />
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}"
                                     Value="Files matching filter">
                            <Setter Property="Background"
                                    Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
        <Style TargetType="Border"
               x:Key="BorderGroupStyle">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="2,0,0,0" />
            <Setter Property="Grid.ColumnSpan"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count}" />
        </Style>
        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>
        <Style TargetType="CheckBox"
               x:Key="CbBaseStyle">
            <Setter Property="IsThreeState"
                    Value="False" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="IsReadOnly"
                    Value="True" />
        </Style>
        <Style TargetType="Grid"
               x:Key="GridBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="Label"
               x:Key="LblBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource LblBaseStyle}"
               x:Key="DoneLabel">
            <Setter Property="Content"
                    Value="{StaticResource DoneText}" />
            <Setter Property="Foreground"
                    Value="Green" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource LblBaseStyle}"
               x:Key="WaitingLabel">
            <Setter Property="Content"
                    Value="{StaticResource WaitingText}" />
            <Setter Property="Foreground"
                    Value="Red" />
        </Style>
        <Style TargetType="ListView"
               x:Key="LvBaseStyle">
            <Setter Property="IsEnabled"
                    Value="True" />
            <Setter Property="ListView.View"
                    Value="{DynamicResource View}" />
            <Setter Property="SelectionMode"
                    Value="Extended" />
            <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                    Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode"
                    Value="Recycling" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ToolTip"
                                Value="{Binding TT}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="HasItems"
                         Value="False">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RadioButton"
               x:Key="RbBaseStyle">
            <Setter Property="GroupName"
                    Value="RbGrpDate" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="StackPanel"
               x:Key="SpBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="TabControl"
               x:Key="TCtrlBaseStyle">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="TblRbTextStyle"
               BasedOn="{StaticResource TblBaseStyle}"
               TargetType="TextBlock">
            <Setter Property="Grid.Column"
                    Value="1" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblTitleStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblGroupTitleStyle">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="10,0,0,0" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="TbBaseStyle">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="BorderBrush"
                    Value="#FFABADB3" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Grid.Column"
                    Value="1" />
            <Setter Property="IsEnabled"
                    Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=BtnStartSearch, Path=IsEnabled}"
                             Value="True">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource TbBaseStyle}"
               x:Key="TbInputStyle">
            <Style.Triggers>
                <Trigger Property="Text"
                         Value="">
                    <Setter Property="BorderBrush"
                            Value="Red" />
                </Trigger>
                <Trigger Property="BorderBrush"
                         Value="Red">
                    <Setter Property="BorderThickness"
                            Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToolTip"
               x:Key="TtBaseStyle">
            <Setter Property="ToolTipService.InitialShowDelay"
                    Value="0" />
            <Setter Property="ToolTipService.BetweenShowDelay"
                    Value="0" />
        </Style>
        <Window x:Key="StreamsList"
                x:Name="StreamsList"
                WindowStartupLocation="CenterScreen">
            <Window.Style>
                <Style TargetType="Window">
                    <Setter Property="Height"
                            Value="220" />
                    <Setter Property="Visibility"
                            Value="Hidden" />
                    <Setter Property="Width"
                            Value="1470" />
                </Style>
            </Window.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="TblStreamsListInfo" />
                <TextBlock x:Name="TblStreamsListFileName">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Grid.Row"
                                    Value="1" />
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <DataGrid x:Name="DgStreamsList">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AutoGenerateColumns"
                                    Value="False" />
                            <Setter Property="Grid.Row"
                                    Value="2" />
                            <Setter Property="HeadersVisibility"
                                    Value="Column" />
                            <Setter Property="ItemsSource"
                                    Value="{Binding Path=DataContext.Streams}" />
                            <Setter Property="Margin"
                                    Value="0" />
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Stream}">
                            <DataGridTextColumn.Header>
                                <TextBlock x:Name="DgtcStreamsName" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn TextBlock.TextAlignment="Right"
                                            Binding="{Binding DataSize}">
                            <DataGridTextColumn.Header>
                                <TextBlock x:Name="DgtcStreamsDataSize" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="BtnCloseStreamsList">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource BtnBaseStyle}">
                            <Setter Property="Grid.Row"
                                    Value="3" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Window>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid x:Name="GridTop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="GridSearch">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=GridWaitProgress, Path=Visibility}"
                                         Value="Visible">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="GridInput">
                    <Grid.Style>
                        <Style TargetType="Grid"
                               BasedOn="{StaticResource GridBaseStyle}">
                            <Setter Property="VerticalAlignment"
                                    Value="Top" />
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BorderGroupStyle}">
                        <TextBlock x:Name="TblGroupInputTitle">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource TblGroupTitleStyle}">
                                    <Setter Property="Grid.ColumnSpan"
                                            Value="2" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <TextBlock x:Name="TblValuesTitle">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TblTitleStyle}">
                                <Setter Property="Grid.ColumnSpan"
                                        Value="2" />
                                <Setter Property="Grid.Row"
                                        Value="1" />
                                <Setter Property="FontStyle"
                                        Value="Italic" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock x:Name="TblCaseNrTitle">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TblTitleStyle}">
                                <Setter Property="Grid.Row"
                                        Value="2" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="TbCaseNr">
                        <TextBox.Style>
                            <Style TargetType="TextBox"
                                   BasedOn="{StaticResource TbInputStyle}">
                                <Setter Property="Grid.Row"
                                        Value="2" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock x:Name="TblIdTitle">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TblTitleStyle}">
                                <Setter Property="Grid.Row"
                                        Value="3" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="TbId">
                        <TextBox.Style>
                            <Style TargetType="TextBox"
                                   BasedOn="{StaticResource TbInputStyle}">
                                <Setter Property="Grid.Row"
                                        Value="3" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <CheckBox x:Name="CbSetAccountDisabled">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox"
                                   BasedOn="{StaticResource CbBaseStyle}">
                                <Setter Property="Grid.ColumnSpan"
                                        Value="2" />
                                <Setter Property="Grid.Row"
                                        Value="4" />
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </Grid>
                <Grid x:Name="GridSearchButtons">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Grid.Row"
                                    Value="1" />
                            <Setter Property="Width"
                                    Value="{Binding ElementName=GbSearch, Path=ActualWidth}" />
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnPrep">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource BtnBaseStyle}">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                                <Style.Triggers>
                                    <Trigger Property="Visibility"
                                             Value="Hidden">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=TbId, Path=BorderBrush.Color}"
                                                       Value="#FFABADB3" />
                                            <Condition Binding="{Binding ElementName=TbCaseNr, Path=BorderBrush.Color}"
                                                       Value="#FFABADB3" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled"
                                                Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnStartSearch">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource BtnBaseStyle}">
                                <Setter Property="Background"
                                        Value="#FF00FF77" />
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnReset">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource BtnBaseStyle}">
                                <Setter Property="Background"
                                        Value="#9900AAB8" />
                                <Setter Property="Grid.Column"
                                        Value="1" />
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid x:Name="GridSearchSettings">
                    <Grid.Style>
                        <Style TargetType="Grid"
                               BasedOn="{StaticResource GridBaseStyle}">
                            <Setter Property="Grid.Column"
                                    Value="1" />
                            <Setter Property="Grid.RowSpan"
                                    Value="2" />
                            <Setter Property="VerticalAlignment"
                                    Value="Top" />
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BorderGroupStyle}">
                        <TextBlock x:Name="TblGroupSearchSettingsTitle">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource TblGroupTitleStyle}" />
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <RadioButton x:Name="RbLatest">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton"
                                   BasedOn="{StaticResource RbBaseStyle}">
                                <Setter Property="Grid.Row"
                                        Value="1" />
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <TextBlock x:Name="TblRbLatestText">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TblRbTextStyle}">
                                <Setter Property="Grid.Row"
                                        Value="1" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <RadioButton x:Name="RbPrevDate">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton"
                                   BasedOn="{StaticResource RbBaseStyle}">
                                <Setter Property="Grid.Row"
                                        Value="2" />
                                <Setter Property="VerticalAlignment"
                                        Value="Top" />
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Grid.Column"
                                        Value="1" />
                                <Setter Property="Grid.Row"
                                        Value="2" />
                                <Setter Property="Margin"
                                        Value="0" />
                                <Setter Property="Width"
                                        Value="Auto" />
                            </Style>
                        </StackPanel.Style>
                        <TextBlock x:Name="TblPrevDateText">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource TblRbTextStyle}" />
                            </TextBlock.Style>
                        </TextBlock>
                        <DatePicker x:Name="DatePickerStart">
                            <DatePicker.Style>
                                <Style TargetType="DatePicker">
                                    <Setter Property="Margin"
                                            Value="5" />
                                    <Setter Property="Padding"
                                            Value="0" />
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                    <Setter Property="Width"
                                            Value="Auto" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RbPrevDate, Path=IsChecked}"
                                                     Value="False">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DatePicker.Style>
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="Margin"
                                            Value="0" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                    <RadioButton x:Name="RbAll">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton"
                                   BasedOn="{StaticResource RbBaseStyle}">
                                <Setter Property="Grid.Row"
                                        Value="3" />
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <TextBlock x:Name="TblRbAllText">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TblRbTextStyle}">
                                <Setter Property="Grid.Row"
                                        Value="3" />
                                <Setter Property="Visibility"
                                        Value="{Binding ElementName=RbAll, Path=Visibility}" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <CheckBox x:Name="CbExpandGroups">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox"
                                   BasedOn="{StaticResource CbBaseStyle}">
                                <Setter Property="Grid.Row"
                                        Value="4" />
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <TextBlock x:Name="TblCbExpandGroups">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TblRbTextStyle}">
                                <Setter Property="Grid.Row"
                                        Value="4" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <CheckBox x:Name="CbGroupExtensions">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox"
                                   BasedOn="{StaticResource CbBaseStyle}">
                                <Setter Property="Grid.Row"
                                        Value="5" />
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <TextBlock x:Name="TblCbGroupExtensions">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TblRbTextStyle}">
                                <Setter Property="Grid.Row"
                                        Value="5" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid x:Name="GridWaitProgress"
                  Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="TblFolderListTitle">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource TblTitleStyle}" />
                    </TextBlock.Style>
                </TextBlock>
                <Button x:Name="BtnAbort">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource BtnBaseStyle}">
                            <Setter Property="Grid.Column"
                                    Value="1" />
                        </Style>
                    </Button.Style>
                </Button>
                <DataGrid x:Name="DgFolderList">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AutoGenerateColumns"
                                    Value="False" />
                            <Setter Property="Grid.ColumnSpan"
                                    Value="2" />
                            <Setter Property="Grid.Row"
                                    Value="1" />
                            <Setter Property="HeadersVisibility"
                                    Value="None" />
                            <Setter Property="IsReadOnly"
                                    Value="True" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                    Value="Auto" />
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path}" />
                        <DataGridTextColumn Binding="{Binding Name}" />
                        <DataGridTextColumn Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="GridInfo">
                <Grid.Style>
                    <Style TargetType="Grid"
                           BasedOn="{StaticResource GridBaseStyle}">
                        <Setter Property="Grid.Column"
                                Value="2" />
                        <Setter Property="VerticalAlignment"
                                Value="Top" />
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BorderGroupStyle}">
                    <TextBlock x:Name="TblGroupSummaryTitle">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TblGroupTitleStyle}" />
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
                <TextBlock x:Name="TblUserTitle">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource TblTitleStyle}">
                            <Setter Property="Grid.Row"
                                    Value="1" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="TblUser">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource TblBaseStyle}">
                            <Setter Property="Grid.Column"
                                    Value="1" />
                            <Setter Property="Grid.Row"
                                    Value="1" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="TblFolderCountTitle">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource TblTitleStyle}">
                            <Setter Property="Grid.Row"
                                    Value="2" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="TblFolderCount">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource TblBaseStyle}">
                            <Setter Property="Grid.Column"
                                    Value="1" />
                            <Setter Property="Grid.Row"
                                    Value="2" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="TblFileCountTitle">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource TblTitleStyle}">
                            <Setter Property="Grid.Row"
                                    Value="3" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="TblFileCount">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource TblBaseStyle}">
                            <Setter Property="Grid.Column"
                                    Value="1" />
                            <Setter Property="Grid.Row"
                                    Value="3" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="TblSummaryTitle">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource TblTitleStyle}">
                            <Setter Property="Grid.Row"
                                    Value="4" />
                            <Setter Property="Visibility"
                                    Value="{Binding ElementName=TblSummary, Path=Visibility}" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="TblSummary">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource TblBaseStyle}">
                            <Setter Property="Grid.Column"
                                    Value="4" />
                            <Setter Property="Grid.Row"
                                    Value="4" />
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <Trigger Property="Text"
                                         Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button x:Name="BtnOpenSummary">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource BtnBaseStyle}">
                            <Setter Property="Grid.ColumnSpan"
                                    Value="2" />
                            <Setter Property="Grid.Row"
                                    Value="5" />
                            <Setter Property="Visibility"
                                    Value="{Binding ElementName=TblSummary, Path=Visibility}" />
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <ProgressBar x:Name="TotalProgress">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Grid.ColumnSpan"
                                Value="2" />
                        <Setter Property="Grid.Row"
                                Value="1" />
                        <Setter Property="Margin"
                                Value="{StaticResource StdMargin}" />
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <Grid x:Name="GridActionButtons">
                <Grid.Style>
                    <Style TargetType="Grid"
                           BasedOn="{StaticResource GridBaseStyle}">
                        <Setter Property="Grid.Row"
                                Value="2" />
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnOpenFolder">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource BtnBaseStyle}" />
                    </Button.Style>
                </Button>
                <Button x:Name="BtnSearchExt">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource BtnBaseStyle}">
                            <Setter Property="Grid.Column"
                                    Value="1" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="BtnSearchFileName">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource BtnBaseStyle}">
                            <Setter Property="Grid.Column"
                                    Value="2" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="BtnRunVirusScan">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource BtnBaseStyle}">
                            <Setter Property="Grid.Column"
                                    Value="3" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="BtnShowFileStreams">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource BtnBaseStyle}">
                            <Setter Property="Grid.Column"
                                    Value="4" />
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LvAllFiles, Path=SelectedItems.Count}"
                                             Value="0">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        <TabControl x:Name="TcFileLists">
            <TabControl.Style>
                <Style TargetType="TabControl"
                       BasedOn="{StaticResource TCtrlBaseStyle}">
                    <Setter Property="Grid.Row"
                            Value="1" />
                </Style>
            </TabControl.Style>
            <TabItem x:Name="TiFiles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TblFiles" />
                    <ListView x:Name="LvAllFiles">
                        <ListView.Style>
                            <Style TargetType="ListView"
                                   BasedOn="{StaticResource LvBaseStyle}">
                                <Setter Property="Grid.Row"
                                        Value="1" />
                            </Style>
                        </ListView.Style>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                Width="{StaticResource ResourceKey=MCW}">
                                    <GridViewColumnHeader x:Name="LvAN" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Size}"
                                                Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                                                       TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumnHeader x:Name="LvAS" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding CreationTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                                Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="LvAC" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastWriteTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                                Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="LvAU" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Owner}"
                                                Width="420">
                                    <GridViewColumnHeader x:Name="LvAO" />
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderBrush"
                                                                Value="Red" />
                                                        <Setter Property="BorderThickness"
                                                                Value="1.5" />
                                                        <Setter Property="Padding"
                                                                Value="2" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Streams.Count}"
                                                                         Value="1">
                                                                <Setter Property="BorderThickness"
                                                                        Value="0" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Streams.Count}"
                                                                         Value="{x:Null}">
                                                                <Setter Property="BorderThickness"
                                                                        Value="0" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontWeight"
                                                                    Value="Bold" />
                                                            <Setter Property="Text"
                                                                    Value="{Binding Path=Streams.Count}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Streams.Count}"
                                                                             Value="{x:Null}">
                                                                    <Setter Property="Text"
                                                                            Value="1" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumnHeader x:Name="LvAStr" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <StaticResource ResourceKey="Gs" />
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="TiMDH">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </Style>
                </TabItem.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TblMDH" />
                    <ListView x:Name="LvMultiDotsH">
                        <ListView.Style>
                            <Style TargetType="ListView"
                                   BasedOn="{StaticResource LvBaseStyle}">
                                <Setter Property="Grid.Row"
                                        Value="1" />
                            </Style>
                        </ListView.Style>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                Width="{StaticResource ResourceKey=MCW}">
                                    <GridViewColumnHeader x:Name="LvHN"
                                                          Content="{Binding ElementName=LvAN,Path=Content}" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Created}"
                                                Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="LvHC"
                                                          Content="{Binding ElementName=LvAC,Path=Content}" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Updated}"
                                                Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="LvHU"
                                                          Content="{Binding ElementName=LvAU,Path=Content}" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <StaticResource ResourceKey="Gs" />
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="TiFilterMatch">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </Style>
                </TabItem.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TblFilterMatch" />
                    <ListView x:Name="LvFilterMatch"
                              Grid.Row="1">
                        <ListView.Style>
                            <Style TargetType="ListView"
                                   BasedOn="{StaticResource LvBaseStyle}">
                                <Setter Property="Grid.Row"
                                        Value="1" />
                            </Style>
                        </ListView.Style>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                Width="{StaticResource ResourceKey=MCW}">
                                    <GridViewColumnHeader x:Name="LvFMN"
                                                          Content="{Binding ElementName=LvAN,Path=Content}" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Created}"
                                                Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="LvFMC"
                                                          Content="{Binding ElementName=LvAC,Path=Content}" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Updated}"
                                                Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="LvFMU"
                                                          Content="{Binding ElementName=LvAU,Path=Content}" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <StaticResource ResourceKey="Gs" />
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="TiMDG">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </Style>
                </TabItem.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TblMDG" />
                    <ListView x:Name="LvMultiDotsG">
                        <ListView.Style>
                            <Style TargetType="ListView"
                                   BasedOn="{StaticResource LvBaseStyle}">
                                <Setter Property="Grid.Row"
                                        Value="1" />
                            </Style>
                        </ListView.Style>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                Width="{StaticResource ResourceKey=MCW}">
                                    <GridViewColumnHeader x:Name="LvGN"
                                                          Content="{Binding ElementName=LvAN,Path=Content}" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Created}"
                                                Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="LvGC"
                                                          Content="{Binding ElementName=LvAC,Path=Content}" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Updated}"
                                                Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader x:Name="LvGU"
                                                          Content="{Binding ElementName=LvAU,Path=Content}" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <StaticResource ResourceKey="Gs" />
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="TiO"
                     Visibility="Hidden">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </Style>
                </TabItem.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TblO" />
                    <Button x:Name="BtnCreateQuestion">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource BtnBaseStyle}">
                                <Setter Property="Grid.Row"
                                        Value="1" />
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBox x:Name="TbQuestion">
                        <TextBox.Style>
                            <Style TargetType="TextBox"
                                   BasedOn="{StaticResource TbBaseStyle}">
                                <Setter Property="AcceptsReturn"
                                        Value="True" />
                                <Setter Property="Grid.Row"
                                        Value="2" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Top" />
                                <Setter Property="Width"
                                        Value="Auto" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
