Development/Gui/Get-GaiaAccountStatus.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gaia AD-konto kontroll"
        Height="450"
        Width="800" MinWidth="800" MaxWidth="800"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="30,5,30,5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
            <Label Content="Ange HSA-id eller kontonamn"/>
            <TextBox Name="tbID" Width="100" VerticalAlignment="Center"/>
            <Label Name="lblAccountInfo"/>
            <Button Name="btnCancel" Content="Avbryt" Visibility="Visible"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Vertical" Name="spOutput"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Name="btnExtend" Content="Förläng gitlighetstid för lösenord"/>
            <Button Name="btnUnlock" Content="Lås upp konto"/>
            <Button Name="btnActivate" Content="Aktivera konto"/>
        </StackPanel>
    </Grid>
</Window>
