Development/Gui/Search-PotentialVirus.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowState="Maximized"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Båda värden måste anges:"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ange ärendenummer" Width="160"/>
                <TextBox Name="tbCaseNr"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ange HSA-id för användare" Width="160"/>
                <TextBox Name="tbID"/>
                <Button Name="btnSearch" Content="Search" Padding="5"/>
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Filtrerade filer" Name="tiFiltered">
                <StackPanel>
                    <Label Name="lblFilters" Content="Listar filer filtrerade på dessa strängar (bocka i för att visa specifika filter):"/>
                    <StackPanel Name="spFilters" Orientation="Horizontal"/>
                    <ScrollViewer Name="svFiltered">
                        <StackPanel Name="spFiltered"/>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Multipla filändelser på H:" Name="tiMDH">
                <StackPanel>
                    <Label Name="lblMDH" Content="Filer med multipla punkter i filnamnet (potentiellt multipla filändelser)"/>
                    <ScrollViewer Name="svMultiDotH">
                        <StackPanel Name="spMultiDotH"/>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Multipla filändelser på G:" Name="tiMDG">
                <StackPanel>
                    <Label Name="lblMDG" Content="Filer med multipla punkter i filnamnet (potentiellt multipla filändelser)"/>
                    <ScrollViewer Name="svMultiDotG">
                        <StackPanel Name="spMultiDotG"/>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Mappar med annan behörighet" Name="tiO">
                <StackPanel>
                    <Label Name="lblO" Content="Mappar du inte har behörighet till, lägg ärende till katalog"/>
                    <Button Name="btnCreateQuestion" Content="Kopiera fråga om hjälp, till Katalog"/>
                    <TextBox Name="txtQuestion" Width="Auto" VerticalContentAlignment="Top" AcceptsReturn="True"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
